# Grocerease-Ecommerce-App

./: MVC_Assignment.sln
BL/: EventServices.cs
DAL/: DAL.csproj
MVC_Assignment/: MVC_Assignment.csproj  Program.cs  Startup.cs
MVC_Assignment/Areas/Identity/: IdentityHostingStartup.cs
MVC_Assignment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC_Assignment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MVC_Assignment/Controllers/: BookReadingEventModelsController.cs  HomeController.cs
MVC_Assignment/Data/: ApplicationDbContext.cs  ContextSeed.cs
MVC_Assignment/Enums/: Roles.cs
MVC_Assignment/Interfaces/: IEventRepository.cs
MVC_Assignment/Migrations/: 20230504150640_Initial.Designer.cs  20230504150640_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVC_Assignment/Models/: ApplicationUser.cs  BookReadingEventModel.cs  CommentModel.cs
MVC_Assignment/Properties/: launchSettings.json
MVC_Assignment/Repository/: EventRepository.cs
MVC_Assignment/Views/BookReadingEventModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventInvitedTo.cshtml  Index.cshtml
MVC_Assignment/Views/Home/: Index.cshtml  Privacy.cshtml
MVC_Assignment/Views/Shared/: AddComment.cshtml  RenderComments.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
